server.port=8585
server.servlet.context-path=/vallegrande/api/v1
server.error.include-stacktrace=never
spring.profiles.active=securitydemo
logging.level.org.springframework=INFO
logging.level.root=ERROR